{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">

<head>
     <title></title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="css/style.css" rel="stylesheet">
     <style>
          @import url("https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Montserrat:wght@500;700;800&display=swap");
          @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap");

          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          body,
          html {
               width: 100%;
               height: 100%;
               background:linear-gradient(135deg, #0000007d, #080d14);
               overflow-x: hidden;
          }

          .triangle {
               display: none;
          }

          .font-1 {
               font-family: "Montserrat", sans-serif;
          }

          .font-2 {
               font-family: "Roboto Slab", serif;
               font-weight: 500;
          }

          .heading {
               margin-top: 30px;
               text-align: center;
               font-size: 32px;
               text-decoration: underline;
               color: #ffffff;
               letter-spacing: 2px;
          }

          .sub-heading {
               font-size: 12px;
               text-align: center;
               font-weight: 500;
               width: 350px;
               color: #a8dadc;
               margin: 5px auto;
               line-height: 1.3;
          }

          .input-wrapper {
               width: fit-content;
               margin: 80px auto 40px;
          }

          .input-wrapper input {
               display: block;
               background-color: #ffffff;
               color: #1d3557;
               padding: 4px 10px;
               border: none;
               border-radius: 6px;
               font-size: 14px;
               width: 300px;
               margin: 0 auto;
               box-shadow: 0 1.1px 2px rgba(0, 0, 0, 0.036), 0 2.5px 4.7px rgba(0, 0, 0, 0.052), 0 4.5px 8.4px rgba(0, 0, 0, 0.064), 0 7.5px 14px rgba(0, 0, 0, 0.076), 0 12.4px 23px rgba(0, 0, 0, 0.088), 0 21.7px 40.2px rgba(0, 0, 0, 0.104), 0 47px 87px rgba(0, 0, 0, 0.14);
          }

          .input-wrapper button {
               background-color: #3a5c8d;
               color: #ffffff;
               border: none;
               border-radius: 3px;
               outline: none;
               padding: 3px 18px;
               font-size: 16px;
               display: block;
               width: fit-content;
               margin: 0px auto;
               box-shadow: 0 1.1px 2px rgba(0, 0, 0, 0.036), 0 2.5px 4.7px rgba(0, 0, 0, 0.052), 0 4.5px 8.4px rgba(0, 0, 0, 0.064), 0 7.5px 14px rgba(0, 0, 0, 0.076), 0 12.4px 23px rgba(0, 0, 0, 0.088), 0 21.7px 40.2px rgba(0, 0, 0, 0.104), 0 47px 87px rgba(0, 0, 0, 0.14);
          }

          .input-wrapper button:hover {
               background-color: #3c6db1;
          }

          .input-wrapper button:active {
               background-color: #487fcc;
          }

          #shortened-links {
               margin-top: 50px;
               display: flex;
               align-items: center;
               justify-content: center;
               flex-wrap: wrap;
               gap: 80px;
               width: 90%;
               max-width: 1400px;
               margin: 50px auto;
          }

          #shortened-links .item {
               width: fit-content;
               background: #6685b0;
               background: linear-gradient(191deg, #3a5c8d 0%, #3a5c8d 51%, #26446e 100%);
               padding: 13px 20px;
               border-radius: 4px;
          }

          #shortened-links .item .long-url {
               text-align: center;
          }

          #shortened-links .item .long-url .title {
               color: #ffffff;
               font-weight: 800;
               font-size: 10px;
          }

          #shortened-links .item .long-url button {
               margin-top: 3px;
               width: 50%;
               font-size: 10px;
               word-wrap: break-word;
               background-color: #a8dadc;
               color: #1d3557;
               padding: 5px 20px;
               border: none;
               border-radius: 5px;
          }

          #shortened-links .item .short-url {
               margin-top: 12px;
               text-align: center;
          }

          #shortened-links .item .short-url .title {
               color: #ffffff;
               font-weight: 800;
               font-size: 14px;
          }

          #shortened-links .item .short-url button {
               margin-top: 3px;
               width: 50%;
               font-size: 15px;
               background-color: #ffffff;
               color: #1d3557;
               padding: 5px 20px;
               border: none;
               border-radius: 5px;
               margin-bottom: 10px;
          }

          @media screen and (min-width: 900px) {
               .triangle {
                    display: block;
                    position: absolute;
                    top: 100px;
                    left: 70px;
                    width: 200px;
               }

               .heading {
                    font-size: 45px;
               }

               .sub-heading {
                    font-size: 13px;
                    width: 350px;
               }

               .input-wrapper input {
                    width: 490px;
                    font-size: 16px;
                    padding: 4px 10px;
               }

               #shortened-links .item {
                    font-size: 15px;
                    padding: 18px 30px;
               }
          }
     </style>
</head>

<body>
     <!-- top line -->
     <svg class="line1" width="1440" height="35" viewBox="0 0 1440 35" fill="none" xmlns="http://www.w3.org/2000/svg">
          <line x1="-0.0430456" y1="33.0005" x2="1439.96" y2="2.00046" stroke="#BDBDBD" stroke-width="4"
               stroke-dasharray="19 19" />
     </svg>

     <!-- triangle -->
     <img class="triangle" src="./Assets/triangle.svg" alt="" />

     <!-- heading and sub-Head -->
     <h1 class="heading font-1">URL Shortener</h1>

     <!-- URL input box -->
     <div class="input-wrapper">
          <form method="POST" action="">
               {% csrf_token %}
               {% render_field form.link class+="font-2" placeholder="Paste link here" %}<br />
               {% render_field form.alias class+="font-2" placeholder="Alias" %}<br />
               <button type="submit" class="shorten-button font-2" id="convert-btn">Convert</button>
          </form>
     </div>

     <!-- output box -->
     {% block show_url %}

     {% endblock show_url %}
</body>

</html>
